/* Yes, I know that a lot of the code is unchanged from the DomoMaker, but I think it's changed enough to differentate from the DomoMaker */

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Phantom';
}

button {
    border: 0px solid #338acc;
    background-color: #55acee;
    color: white;
    font-family: 'Phantom';
    font-size: larger;
    padding: 20px;
    border-radius: 20px;
    transition: background-color 0.4s ease;
    width: auto;
}

h4{
    text-align: center;
}

button:hover {
    /* Convert color to HSB and lower B */
    background-color:#338acc;
    cursor: pointer;
}

button:active{
    /* Convert color to HSB and raise B */
    background-color: #66bdff;
}

#logo {
    height: 40px;
    width: 40;
    padding-top: 5px;
    float:left;
    border-radius: 1000px;
}

nav {
    width: 100%;
    height: 50px;
    background-color: #55acee;
}

nav:nth-child(1) {
    padding-left: 25px;
}

.navlink {
    padding: 5px;
    /* padding-top: 8px;
    padding-left: 20px; */
    color: white;
    font-size: 1.3em;
    transition: .125s ease;
    /* float: left; */
}

.navlink a, .navlink a:link, .navlink a:visited, .navlink a:hover, .navlink a:active {
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
    background-color: #55acee;
    transition: background-color 0.4s ease;
}

.navlink a:hover {
    transition: background-color 0.8s ease;
    background-color: #66bdff;
}

footer{
    background-color: #55acee;
}

#selected {
    font-size: 1.2em;
}

.centerLink{
    float: left;
    display: flex;
    align-items:center;
    justify-content:center;
    position: sticky;
    left: 50%;
    transform: translate(-50%, 0);
    /* padding-top: -25px; */
}

#logoutButton{
    float: right;
    padding-right: 30px;
    padding-top: 8px;
}

#logon{
    padding-top: 0.5em;
}

#signupForm, #loginForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0%;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}

#characterimages{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#bf, #gf{
    width: auto;
    height: 40%;
}

#gf{
    transform: scaleX(-1);
    margin-right: 10vw;
}

#bf{
    margin-left: 10vw;
}

#logMode{
    text-align: center;
    font-size: 50px;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -150%);
}

.mainForm {
    height: 300px;
    width: 350px;
    margin: 0 auto;
    padding-top: 350px;
    font-size: 1.2em;
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    text-align: right;
    font-size: 1.2em;
}

.formSubmit {
    transition: background-color 0.4s ease;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 14px;
    font-size: 1.2em;
    width: 100px;
    height: 50px;
    background-color: #55acee;
    border-radius: 10px;
    padding: 5px 0px;
    color: white;
    text-decoration: none;
    font-family: 'Phantom';
}

.formSubmit:link, .formSubmit:visited, .formSubmit:hover, .formSubmit:active {
    color: white;
    cursor: pointer;
}

.formSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #338acc;
}

#user, #pass, #pass2 {
    text-align: center;
    font-size: 1.1em;
    width: 180px;
    border-radius: 6px;
}

#user:focus, #pass:focus, #pass2:focus {
    outline: none;
    box-shadow: 0px 0px 1px 1px #55acee;
}

#loginMessage {
    font-size: 15px;
}

.hidden {
    display: none;
}

#siteTitle{
    text-align: center;
    margin: 300px;
    /* padding: 250px; */
    margin-bottom: 500px;
    animation-name: fadeInTop;
    animation-duration: 2s;
}

#siteTitle h1{
    font-size: 150px;
    margin: 5px;
}

#homepage{
    display: flex;
    flex-direction: column;
}

.explain{
    padding: 5px;
    margin: 5px;
    margin-bottom: 50px;
    width: 750px;
    box-shadow: 1px 1px 20px black;
    background-color: white;
    color: #000;
    transition: .125s ease;
    /* height: auto; */
    /* border: 3px solid #55acee; */
    opacity: 0;
    /* transform: translate(0, 10vh); */
    transition: all 1s;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 1330px;
}

.explain.active {
    opacity: 1;
    /* transform: translate(0, 0); */
  }

.explain h1{
    font-size: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.explain h2{
    font-size: 30px;
}

.instruct{
    /* width: 600px; */
    text-align: justify;
    padding: 5px;
    margin: 20px;
    border: 2px solid #55acee;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#teamExp{
    transform: translate(0, -10vh);
    transition: all 1s;
    /* margin-top: 500px; */
  }

#otherExp{
    /* text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 1330px; */
    display: flex;
    flex-direction: column;

    /* -webkit-animation: fadeInLeft 0.5s both; Safari 4+ */
    /* -moz-animation: fadeInLeft 0.5s both; Fx 5+ */
    /* -o-animation: fadeInLeft 0.5s both; Opera 12+ */
    /* animation: fadeInLeft 0.5s both; IE 10+, Fx 29+ */
    /* transition: all 1s; */
    transform: translate(-10vh, 0);
    transition: all 1s;
}

#gameExp{
    transform: translate(10vh, 0);
    /* transition: all 1s; */
}

#profileExp{
    transform: translate(0, 10vh);
    padding-bottom: 2em;
    /* transition: all 1s; */
}

#teamExp.active, #otherExp.active, #gameExp.active, #profileExp.active{
    transform: translate(0, 0);
}

#teamTypes{
    /* height: auto; */
    display: flex;
    flex-direction: row;
}

#instructions{
    text-align: center;
    list-style-position: inside;
}

#instructions li{
    font-size: 20px;
    line-height: 40px;
}

.infoMarkers, .infoMessages{
    /* position: absolute; */
    position: relative;
    width: 100%;
}

.marker, .info{
    position: absolute;
    /* and play around with this */
    /* top:90px; */
}

.info{
    opacity: 0;
    transition: all 0.5s;
}

.info.visible{
    opacity: 1;
}

/* Placement of info markers */
#i0{
    left: 450px;
    top: 50px;
}

#i1{
    left: 925px;
    top: 50px;
}

#i2{
    left: 380px;
    top: 80px;
}

#i3{
    left: 1060px;
    top: 80px;
}

#i4{
    left: 444px;
    top: 112px;
}

#i5{
    left: 1000px;
    top: 250px;
}

#i6{
    left: 910px;
    top: 450px;
}

#i7{
    left: 700px;
    top: 500px;
}

#i8{
    left: 690px;
    top: 540px;
}

/* Messages */
#m0{
    left: 480px;
    top: 37px;
}

#m1{
    left: 955px;
    top: 37px;
}

#m2{
    left: 410px;
    top: 67px;
}

#m3{
    left: 1090px;
    top: 67px;
}

#m4{
    left: 474px;
    top: 99px;
}

#m5{
    left: 1030px;
    top: 237px;
}

#m6{
    left: 940px;
    top: 437px;
}

#m7{
    left: 730px;
    top: 487px;
}

#m8{
    left: 720px;
    top: 527px;
}

#results {
    font-size: 15px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    padding-top: 1em;
    /* height: 100vh; */
}

#search{
    font-size: 10px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#characterField{
    border: 1px solid #ccc;
    width: 300px;
    height: 30px;
    font-size: 20px;
    padding: 5px;
    margin: 10px;
}

.characterList{
    font-size: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding-top: 1em;
}

#addToTeam{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    width: auto;
    padding: 10px;
}

#addToTeam input[type=image]{
    align-self: center;
}

#yourTeam{
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

#yourTeam h2{
    height: auto;
    text-align: center;
    font-size: 32px;
}

.d-sides{
    margin: 0%;
}

#team{
    /* width: 750px; */
    width: auto;
    height: auto;
    /* height: 200px; */
    border: 1px solid #000;
    background-color: white;
    /* display: flex;
    align-content: center;
    flex-wrap: wrap; */
    padding: 10px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 5vw);
    grid-gap: 15px;
}

#teamP, #teamO{
    /* width: 750px; */
    width: auto;
    height: auto;
    /* height: 200px; */
    border: 1px solid #000;
    /* display: flex;
    align-content: center;
    flex-wrap: wrap; */
    padding: 10px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 5vw);
    grid-gap: 15px;
}

#gameMenu, #final{
    font-size: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    text-align: center;
}

#final button{
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#winners{
    margin: 20px;
}

#gameMenu button{
    margin: 5px;
}

.player, .opponent{
    padding: 10px;
    margin: 0%;
    /* object-fit: cover; */
    object-fit: contain;
}

#teams{
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    /* position: relative;
    right: 100px; */
    justify-content: center;
}

#vs{
    position: relative;
    top: 400px;
}

#backButton{
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}

.teamProfile{
    border-radius: 1000px;
    width: 100px;
    margin: 10px;
}

.gameProfile{
    border-radius: 1000px;
    width: 40px;
    position: relative;
    top: 10px;
    /* padding: 10px; */
    /* margin: 10px; */
}

#teamOppoPic{
    margin-left: auto;
}

#oName{
    text-align: right;
}

/* #pName, #oName{
    text-align: center;
} */

#twoteams{
    width: auto;
    display: flex;
    flex-direction: row;
    align-content: center;
    /* position: relative;
    right: 85px; */
    /* justify-content: center; */
}

#teamPlayer, #teamOpponent{
    display: flex;
    flex-direction: column;
    margin: 20px;
}

#teamP, #teamO{
    background-color: white;
}

#buttons{
    margin: 20px;
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    justify-content:space-evenly;
}

#game{
    text-align: center;
}

#battle{
    border: 2px solid #338acc;
    background-color: white;
    color: black;
    height: 35px;
    width: 75vw;
    margin-top:0px;
    margin-bottom: 15px;
    padding-top:5px;
    padding-bottom: 10px;
    /* background-color: #55acee; */
    border-radius: 4px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    min-height: 75vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

#roll, #space{
    /* margin: 0%; */
    margin-bottom: 10px;
}

#space{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#yourGuy, #theirGuy{
    height: 50vh;
}

#remainingPlayers{
    text-align: left;
}

#remainingOpponents{
    text-align: right;
}

#tryagin{
    width: 250px;
}

#profile{
    margin: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#pfp, #pinfo{
    /* border: 2px solid #338acc; */
    padding: 10px;
    /* width: 600px; */
    /* height: 600px; */
}

#pinfo{
    padding-left: 2em;
}

#wins{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#ppf{
    position: relative;
}

#fileUploader{
    display: none;
}


#change{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0%;
}

#picture, #change{
    border-radius: 1000px;
    transition: .125s ease;
}

#ppf:hover #picture{
    /* background-color: #338acc; */
    opacity: 50%;
}

#ppf:hover #change{
    opacity: 100%;
    cursor: pointer;
}

#setTitle{
    text-align: center;
}

#headercolor, #bodycolor{
    width: 100px;
}

#colorSettings{
    padding: 10px;
    /* display: flex; */
    /* flex-direction: column; */
}

#colorOpt{
    display: flex;
    justify-content: space-evenly;
}

.colors{
    display: flex;
    flex-direction: column;
    text-align: center;
    /* width: 25%; */
}

#bodycolor, #headercolor{
    width: 250px;
    height: 250px;
    margin: 10px;
    border: 5px solid white;
    border-radius: 10px;
    padding: 0%;
    box-shadow: 10px 10px 50px black;
}

#headercolor{
    margin-left: 0%;
}

@font-face {
    font-family: 'Phantom';
    src: url('font/phantom.ttf');
  }

@media screen and (max-width: 850px) and (min-width: 575px) {
    #team{
        padding: 15px;
        padding-bottom: 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 5vw);
        grid-gap: 20px;
    }

    .player, .opponent{
        padding: 5px;
    }
}

@media screen and (max-width: 575px) and (min-width: 350px) {
    #team{
        padding: 10px;
        padding-bottom: 40px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 5vw);
        grid-gap: 20px;
    }

    .player, .opponent{
        padding: 10px;
    }
}

@media screen and (max-width: 350px) {
    #team{
        padding: 15px;
        padding-bottom: 30px;
        grid-template-columns: repeat(2, 5fr);
        grid-template-rows: repeat(10, 5vw);
        grid-gap: 20px;
    }

    .player, .opponent{
        padding: 5px;
    }
}

@media screen and (max-width: 750px) and (min-width: 610px) {
    #teamO, #teamP{
        padding: 15px;
        padding-bottom: 30px;
        grid-template-columns: repeat(4, 5fr);
        grid-template-rows: repeat(5, 5vw);
        grid-gap: 20px;
    }

    /* .player{
        padding: 5px;
    } */
}

@media screen and (max-width: 610px) {
    #teamO, #teamP{
        padding: 15px;
        padding-bottom: 30px;
        grid-template-columns: repeat(2, 5fr);
        grid-template-rows: repeat(10, 5vw);
        grid-gap: 20px;
    }

    /* .player{
        padding: 5px;
    } */
}

/* Animations */

  @-webkit-keyframes fadeInTop {
    0% {
        opacity: 0;
        -webkit-transform: translateY(50px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
  }
  
  @-moz-keyframes fadeInTop {
    0% {
        opacity: 0;
        -moz-transform: translateY(50px);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
  }
  
  @-o-keyframes fadeInTop {
    0% {
        opacity: 0;
        -o-transform: translateY(50px);
    }
    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
  }
  
  @keyframes fadeInTop {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}