html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

#logo {
    height: 40px;
    width: 40;
    padding-top: 5px;
    float:left;
    border-radius: 8px;
}

nav {
    width: 100%;
    height: 50px;
    background-color: #55acee;
}

nav:nth-child(1) {
    padding-left: 25px;
}

.navlink {
    padding: 5px;
    padding-top: 12px;
    padding-left: 20px;
    color: white;
    font-size: 1.3em;
    float: left;
}

.navlink a, .navlink a:link, .navlink a:visited, .navlink a:hover, .navlink a:active {
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
    background-color: #55acee;
    transition: background-color 0.4s ease;
}

.navlink a:hover {
    transition: background-color 0.8s ease;
    background-color: #66bdff;
}

.domoForm {
    border: 2px solid #338acc;
    height: 35px;
    width: 700px;
    margin-top:0px;
    padding-top:10px;
    background-color: #55acee;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.domoForm label {
    display: inline-block;
    width: 75px;
    margin-left: 10px;
    font-size: 1.2em;
    float: left;
    color: white;
}

.domoForm input[type=text] {
    float:left;
}

.makeDomoSubmit {
    transition: background-color 0.4s ease;
    display: inline;
    width: 90px;
    background-color: #55acee;
    border-radius: 2px;
    color: white;
    text-decoration: none;
}

.makeDomoSubmit:link, .makeDomoSubmit:visited, .makeDomoSubmit:hover, .makeDomoSubmit:active {
    color: white;
}

.makeDomoSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #338acc;
}

.mainForm {
    height: 300px;
    width: 350px;
    margin: 0 auto;
    padding-top: 350px;
    font-size: 1.2em;
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    text-align: right;
    font-size: 1.2em;
}

.formSubmit {
    transition: background-color 0.4s ease;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 14px;
    font-size: 1.2em;
    width: 100px;
    background-color: #55acee;
    border-radius: 2px;
    border-color: #66acee;
    padding: 3px 0px;
    color: white;
    text-decoration: none;
}

.formSubmit:link, .formSubmit:visited, .formSubmit:hover, .formSubmit:active {
    color: white;
}

.formSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #338acc;
}

#user, #pass, #pass2 {
    text-align: center;
    font-size: 1.1em;
    width: 180px;
    border-radius: 6px;
}

#user:focus, #pass:focus, #pass2:focus {
    outline: none;
    box-shadow: 0px 0px 1px 1px #55acee;
}

.hidden {
    display: none;
}

#domoMessage {
    top: 250px;
    width: 250px;
    height: 650px;
    position: absolute;
    z-index: 200;
    right: 0px;
    overflow: hidden;
}

#domoMessage h3 {
    width: 200px;
    position: absolute;
    top: 0px;
    left: 20px;
}

#speech {
    height: 120px;
    width: 250px;
    z-index:300;
}

#errorMessage {
    font-size: 1.2em;
    font-weight: bold;
    color: red;
    font-style: italic;
}

#domo {
    z-index: 225;
    margin-top: -20px;
    margin-left: 135px;
    height: 450px;
    width: 300px;
    -ms-transform: rotate(330deg);
    -webkit-transform: rotate(330deg); 
    transform: rotate(330deg);
}

#domos {
    width: 40%;
    min-width: 400px;
    border: 2px solid #55acee;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 100px;
}

.domo {
    width: 95%;
    margin: 0 auto;
    margin-top: 2px;
    margin-bottom: 2px;
    border: 2px solid #55acee;
    border-radius: 4px;
    background-color: #55acee;
    padding: 10px;
    min-height:60px;
    overflow: hidden;
}

.domo:hover {
    transition: border-color 0.2s ease-out;
    border-color: rgba(255,255,255, 0.8);
    transition: background-color 2.6s ease-out;
    background-color: #66bfff;
}

img.domoFace {
    margin-left: 25px;
    margin-right: 10px;
    height: 50px;
    width: 50px;
    border-radius: 4px;
    margin-top:10px;
    float:left;
}

h3.emptyDomo {
    width: 400px;
    font-size: 1.5em;
    margin: 0 auto;
    text-align: center;
    margin-top: 18px;
}

h3.domoName {
    float:left;
    width: 200px;
    font-weight: bold;
    padding-left: 65px;
    font-size: 1.5em;
}

h3.domoAge {
    float:right;
    text-align: left;
    width: 100px;
    font-weight: bold;
    padding-right: 40px;
    font-size: 1.5em;
}

.domo:first-child {
    margin-top: 10px;
}

.domo:last-child {
    margin-bottom:10px;
}


#results {
    font-size: 15px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    padding-top: 1em;
    /* height: 100vh; */
}

#search{
    font-size: 10px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#characterField{
    border: 1px solid #ccc;
    width: 300px;
    height: 30px;
    font-size: 20px;
    padding: 5px;
    margin: 10px;
}

.characterList{
    font-size: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding-top: 1em;
}

#addToTeam{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    width: auto;
    padding: 10px;
}

#addToTeam input[type=image]{
    align-self: center;
}

#yourTeam{
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

#yourTeam h2{
    height: auto;
    text-align: center;
    font-size: 32px;
}

#team{
    /* width: 750px; */
    width: auto;
    height: auto;
    /* height: 200px; */
    border: 1px solid #000;
    /* display: flex;
    align-content: center;
    flex-wrap: wrap; */
    padding: 10px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 5vw);
    grid-gap: 15px;
}

#teamP, #teamO{
    /* width: 750px; */
    width: auto;
    height: auto;
    /* height: 200px; */
    border: 1px solid #000;
    /* display: flex;
    align-content: center;
    flex-wrap: wrap; */
    padding: 10px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 5vw);
    grid-gap: 15px;
}

#gameMenu, #final{
    font-size: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

#final button{
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#winners{
    margin: 20px;
}

#gameMenu button{
    margin: 5px;
}

.player, .opponent{
    padding: 10px;
    margin: 0%;
    /* object-fit: cover; */
    object-fit: contain;
}

#teams{
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    /* position: relative;
    right: 100px; */
    justify-content: center;
}

#vs{
    position: relative;
    top: 250px;
}

#pName, #oName{
    text-align: center;
}

#twoteams{
    width: auto;
    display: flex;
    flex-direction: row;
    align-content: center;
    /* position: relative;
    right: 85px; */
    /* justify-content: center; */
}

#teamPlayer, #teamOpponent{
    display: flex;
    flex-direction: column;
    margin: 20px;
}

#buttons{
    margin: 20px;
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    justify-content:space-evenly;
}

#game{
    text-align: center;
}

#battle{
    border: 2px solid #338acc;
    height: 35px;
    width: 75vw;
    margin-top:0px;
    margin-bottom: 15px;
    padding-top:5px;
    /* background-color: #55acee; */
    border-radius: 4px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    min-height: 75vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

#roll, #space{
    margin: 0%;
}

#space{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#yourGuy, #theirGuy{
    height: 50vh;
}

#remainingPlayers{
    text-align: left;
}

#remainingOpponents{
    text-align: right;
}

@media screen and (max-width: 850px) and (min-width: 575px) {
    #team{
        padding: 15px;
        padding-bottom: 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 5vw);
        grid-gap: 20px;
    }

    .player, .opponent{
        padding: 5px;
    }
}

@media screen and (max-width: 575px) and (min-width: 350px) {
    #team{
        padding: 10px;
        padding-bottom: 40px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 5vw);
        grid-gap: 20px;
    }

    .player, .opponent{
        padding: 10px;
    }
}

@media screen and (max-width: 350px) {
    #team{
        padding: 15px;
        padding-bottom: 30px;
        grid-template-columns: repeat(2, 5fr);
        grid-template-rows: repeat(10, 5vw);
        grid-gap: 20px;
    }

    .player, .opponent{
        padding: 5px;
    }
}

@media screen and (max-width: 750px) and (min-width: 610px) {
    #teamO, #teamP{
        padding: 15px;
        padding-bottom: 30px;
        grid-template-columns: repeat(4, 5fr);
        grid-template-rows: repeat(5, 5vw);
        grid-gap: 20px;
    }

    /* .player{
        padding: 5px;
    } */
}

@media screen and (max-width: 610px) {
    #teamO, #teamP{
        padding: 15px;
        padding-bottom: 30px;
        grid-template-columns: repeat(2, 5fr);
        grid-template-rows: repeat(10, 5vw);
        grid-gap: 20px;
    }

    /* .player{
        padding: 5px;
    } */
}